.container1 {
  width: 73%;
  margin: 20px auto;
  font-family: sans-serif;
  .grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    .headbottom {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .left {
        .departments {
          background-color: #7fad39;
          color: white;
          border: none;
          padding: 16px 25px;
          font-size: 17px;
          font-weight: bold;
          cursor: pointer;

          .fa-solid {
            padding: 0 10px;
          }
        }

        .list {
          opacity: 1;
          transition: 0.5s all;
          ul {
            border: 1px solid gainsboro;
            line-height: 35px;
            padding: 15px 0 0 35px;
            font-family: sans-serif;
            li {
              cursor: pointer;
            }
          }
        }
        .opacity {
          opacity: 0;
        }
      }
    }
    .heroSearchBox {
      display: flex;
      justify-content: space-between;
      .main {
        margin-left: 48px;
        .categories {
          background-color: white;
          border: 1px solid gainsboro;
          padding: 15px 35px;
          font-size: 17px;
          font-weight: bold;
          cursor: pointer;
        }
        input {
          background-color: white;
          border: 1px solid gainsboro;
          padding: 15px 35px;
          font-size: 17px;
          &:focus {
            outline: none;
          }
        }
        .search {
          background-color: #7fad39;
          color: white;
          border: none;
          padding: 17px 35px;
          font-size: 15px;
          font-weight: bold;
          cursor: pointer;
        }
      }
      .right {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 10px;
        .phone {
          font-size: 25px;
          color: #7fad39;
        }
        .number {
          small {
            color: gray;
          }
        }
      }
    }

    .photo {
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      background-repeat: no-repeat;
      background-image: url("https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg.webp");
      height: 431px;
      font-family: sans-serif;
      padding-top: 100px;
      padding-left: 40px;
      span {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        color: #7fad39;
      }
      h1 {
        font-size: 40px;
        color: #252525;
        line-height: 42px;
        font-weight: 800;
        padding: 10px 0;
      }
      p {
        font-size: 16px;
        font-family: "Cairo", sans-serif;
        color: #6f6f6f;
        font-weight: 400;
        margin: 0 0 15px 0;
      }
      button {
        line-height: 35px;
        font-size: 15px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        background: #7fad39;
        letter-spacing: 2px;
        border: none;
        cursor: pointer;
        width: 150px;
        height: 50px;
      }
    }
  }
}

#slider {
  width: 76%;
  margin: 20px auto;
  .cards-items {
    display: flex;
    align-items: center;
    .card-item {
      position: relative;
      width: 280px;
      margin: 15px;
      height: 320px;
      cursor: pointer;
      img {
        width: 100%;
      }
      .text {
        position: absolute;
        left: 27%;
        bottom: 80px;
        p {
          font-size: 16px;
          font-family: sans-serif;
          background-color: #ebeaea;
          padding: 10px;
          border-radius: 8px;
          font-weight: 800;
        }
      }
    }
    .fa-solid {
      color: gray;
      background-color: white;
      border: 1px solid gainsboro;
      font-size: 25px;
      padding: 5px;
      margin-bottom: 65px;
      cursor: pointer;
    }
  }
}

.images {
  .container {
    width: 76%;
    margin: 20px auto;
  }
}

.products {
  text-align: center;
  font-size: 30px;
  margin-top: 60px;
  font-family: sans-serif;
  font-weight: 800;
}
#slider2 {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    display: flex;
    width: 73%;
    margin: 20px auto;
    .slide {
      position: relative;
      width: 400px;
      .cards {
        .card {
          display: flex;
          gap: 30px;
          .text {
            justify-content: center;
            display: flex;
            flex-direction: column;
            .crab {
              font-size: 17px;
              color: rgb(92, 92, 92);
            }
            .dollar {
              font-weight: 800;
            }
          }
        }
      }
      .fa-solid {
        color: gray;
        background-color: white;
        border: 1px solid gainsboro;
        font-size: 20px;
        padding: 5px;
        position: absolute;
        cursor: pointer;
        top: -40px;
        right: 80px;
      }
      .fa-angle-left {
        position: absolute;
        top: -40px;
        right: 110px;
      }
    }
  }
}

.blog {
  width: 100%;
  height: 80vh;
  h1 {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    margin-bottom: 60px;
  }
  .container {
    width: 75%;
    margin: 20px auto;
    .cards {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 30px;
      .card {
        .text {
          font-family: sans-serif;
          font-size: 15px;
          h4 {
            margin-top: 20px;
            font-weight: 900;
          }
          p {
            margin-top: 20px;
            color: grey;
          }
        }
      }
    }
  }
}
